<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.champomatch.LoginController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Champolove_connexion.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="643.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="413.0">
         <children>
            <ImageView fitHeight="135.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Crown_left-removebg-preview.png" />
               </image>
               <HBox.margin>
                  <Insets right="-40.0" />
               </HBox.margin>
            </ImageView>
            <Label text="ChampoMatch" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Constantia Bold Italic" size="38.0" />
               </font>
               <HBox.margin>
                  <Insets top="33.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="135.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/crown_right-removebg-preview.png" />
               </image>
               <HBox.margin>
                  <Insets left="-40.0" />
               </HBox.margin>
            </ImageView>
               </children>
      </HBox>
      <VBox fx:id="vbox" alignment="CENTER" layoutX="410.0" layoutY="323.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label alignment="CENTER" prefHeight="63.0" prefWidth="209.0" text="Connexion" textAlignment="CENTER" textFill="#f7f255">
               <font>
                  <Font name="Consolas Bold Italic" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="799.0" text="Enter your username :" textFill="WHITE">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets right="500.0" />
               </padding>
            </Label>
            <!-- Add Email Text Field -->
            <TextField fx:id="emailIdField" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="800.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </TextField>
            <!-- Add Password Label -->
            <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="20.0" text="Enter your password :" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <!-- Add Password Field -->
            <PasswordField fx:id="passwordField" maxHeight="40.0" minHeight="40.0" prefHeight="40">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </PasswordField>
            <!-- Add Submit Button -->
            <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" onAction="#login" prefHeight="40" prefWidth="100" stylesheets="@style.css" text="Submit" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" contentDisplay="CENTER" text="Label" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="346.0" layoutY="75.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="383.0" prefWidth="979.0" text="&quot;ChampoMatch, l'agence matrimoniale qui fait battre votre cœur&quot;." textFill="#f5f5f5">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
