<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(#f1e034, #e3733d);;" xmlns="http://javafx.com/javafx/19"  fx:controller="com.example.champomatch.matchController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="returned" alignment="TOP_LEFT" layoutY="1.0" mnemonicParsing="false" onAction="#goback" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="&lt;- Return" textFill="white" />
      <Button layoutX="244.0" layoutY="432.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(#a6ff49, #d5fa4f);" text="Accept" textFill="#10650a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="526.0" layoutY="432.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(#f8133e, #e36d58);" text="Refuse" textFill="#790303">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <ImageView fx:id="pp1" fitHeight="202.0" fitWidth="218.0" layoutX="109.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="pp2" fitHeight="202.0" fitWidth="218.0" layoutX="593.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Separator layoutX="442.0" layoutY="-14.0" orientation="VERTICAL" prefHeight="611.0" prefWidth="28.0" />
      <ImageView fitHeight="196.0" fitWidth="140.0" layoutX="386.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Coeur.gif" />
         </image>
      </ImageView>
      <Label fx:id="nom1" layoutX="109.0" layoutY="301.0" prefHeight="82.0" prefWidth="202.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="nom2" layoutX="593.0" layoutY="301.0" prefHeight="82.0" prefWidth="202.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="percent" layoutX="432.0" layoutY="149.0" prefHeight="82.0" prefWidth="77.0" text="Label" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
