<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(#f1e034, #e3733d);;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="244.0" layoutY="432.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(#a6ff49, #d5fa4f);" text="Accept" textFill="#10650a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="425.0" layoutY="432.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(#f8133e, #e36d58);" text="Refuse" textFill="#790303">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <ImageView fitHeight="202.0" fitWidth="218.0" layoutX="109.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PP_fun.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="202.0" fitWidth="218.0" layoutX="492.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PP_fun.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="386.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="613.0" prefWidth="28.0" />
      <TextField layoutX="92.0" layoutY="319.0" prefHeight="66.0" prefWidth="236.0" />
      <TextField layoutX="475.0" layoutY="319.0" prefHeight="66.0" prefWidth="236.0" />
      <ImageView fitHeight="196.0" fitWidth="140.0" layoutX="330.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Coeur.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
