<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(#e3733d, #f1e034);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.champomatch.menuController">
   <children>
         <TextField fx:id="search" layoutX="360.0" onKeyReleased="#filter" prefHeight="56.0" prefWidth="540.0" promptText="Type a name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <MenuButton fx:id="gender" layoutX="360.0" layoutY="55.0" mnemonicParsing="false" text="Sexe">
         <items>
            <MenuItem mnemonicParsing="false" text="Homme">
               <graphic>
                  <CheckBox fx:id="malecheck" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Femme">
               <graphic>
                  <CheckBox fx:id="femalecheck" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Non binaire">
               <graphic>
                  <CheckBox fx:id="nbcheck" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Autres">
               <graphic>
                  <CheckBox fx:id="othercheck" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <MenuButton fx:id="age" layoutX="416.0" layoutY="55.0" mnemonicParsing="false" onAction="#filter" text="Age">
         <items>
            <MenuItem mnemonicParsing="false" text="18 - 24 ans">
               <graphic>
                  <CheckBox fx:id="age1" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="25 - 32 ans">
               <graphic>
                  <CheckBox fx:id="age2" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="33 - 42 ans">
               <graphic>
                  <CheckBox fx:id="age3" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="42 - 50 ans">
               <graphic>
                  <CheckBox fx:id="age4" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="+ 50 ans">
               <graphic>
                  <CheckBox fx:id="age5" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <MenuButton fx:id="height" layoutX="469.0" layoutY="55.0" mnemonicParsing="false" onAction="#filter" text="Taille">
         <items>
            <MenuItem mnemonicParsing="false" text="moins de 1m50">
               <graphic>
                  <CheckBox fx:id="height1" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="1m50 - 1m60">
               <graphic>
                  <CheckBox fx:id="height2" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="1m60 - 1m70">
               <graphic>
                  <CheckBox fx:id="height3" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="1m70 - 1m80">
               <graphic>
                  <CheckBox fx:id="height4" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="plus de 1m80">
               <graphic>
                  <CheckBox fx:id="height5" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <GridPane fx:id="Grid" gridLinesVisible="true" layoutY="66.0" prefHeight="200.0" prefWidth="360.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="bp1" mnemonicParsing="false" onAction="#users" prefHeight="76.0" prefWidth="182.0" text="Employé" />
            <Button fx:id="bp2" mnemonicParsing="false" onAction="#unready" prefHeight="76.0" prefWidth="183.0" text="Mails" GridPane.columnIndex="1" />
            <Button fx:id="bp3" mnemonicParsing="false" onAction="#unready" prefHeight="82.0" prefWidth="180.0" text="Clients" GridPane.rowIndex="1" />
            <Button fx:id="bp4" mnemonicParsing="false" onAction="#disconnect" prefHeight="75.0" prefWidth="181.0" text="Disconnect" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="bp5" mnemonicParsing="false" onAction="#ajoutClient" prefHeight="79.0" prefWidth="182.0" text="Ajout client" GridPane.rowIndex="2" />
            <Button fx:id="bp6" mnemonicParsing="false" onAction="#unready" prefHeight="75.0" prefWidth="202.0" text="Rendez-vous" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox prefHeight="56.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/PP_fun.jpg" />
               </image>
            </ImageView>
            <Label fx:id="userText" prefHeight="65.0" prefWidth="296.0" text="Connected as" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ListView editable="true" layoutY="265.0" prefHeight="335.0" prefWidth="360.0" style="-fx-background-color: transparent;" />
      <TableView fx:id="table" layoutX="360.0" layoutY="81.0" prefHeight="525.0" prefWidth="540.0" style="-fx-background-color: transparent;" />
   </children>
</Pane>
