<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.champomatch.profileController">
   <children>
      <ImageView fx:id="imageView" fitHeight="154.0" fitWidth="155.0" layoutX="53.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="369.0" layoutX="251.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="336.0" />
      <GridPane alignment="CENTER" focusTraversable="true" layoutX="266.0" layoutY="26.0" prefHeight="115.0" prefWidth="313.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="name" editable="false" focusTraversable="false" mouseTransparent="true" promptText="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="size" editable="false" focusTraversable="false" mouseTransparent="true" promptText="Size" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="gender" editable="false" focusTraversable="false" layoutX="10.0" layoutY="48.0" mouseTransparent="true" promptText="Gender" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="localisation" editable="false" focusTraversable="false" layoutX="10.0" layoutY="9.0" mouseTransparent="true" promptText="Localisation" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="age" editable="false" focusTraversable="false" layoutX="10.0" layoutY="9.0" mouseTransparent="true" promptText="Age" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="preffered_gender" editable="false" focusTraversable="false" layoutX="10.0" layoutY="9.0" mouseTransparent="true" promptText="Prefered Gender" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <ListView fx:id="hobbies" layoutX="259.0" layoutY="199.0" prefHeight="165.0" prefWidth="320.0" />
      <Text layoutX="266.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hobbies :" wrappingWidth="100.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="returned" alignment="TOP_LEFT" layoutY="1.0" mnemonicParsing="false" onAction="#goback" style="-fx-background-color: white; -fx-border-color: white;" text="&lt;- Return" textFill="#ff1919" />
      <TextArea fx:id="bio" editable="false" focusTraversable="false" layoutX="31.0" layoutY="216.0" prefHeight="131.0" prefWidth="198.0" promptText="BIO" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-width: 1px; -fx-border-style: solid; -fx-border-color: gray;" wrapText="true" />
      <CheckBox fx:id="edit" layoutX="84.0" mnemonicParsing="false" onAction="#editSingle" prefHeight="18.0" prefWidth="94.0" styleClass="edit" stylesheets="@style.css" text="Edit" />
   </children>
</AnchorPane>
